# SkbLabMessanger

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/skblabmessanger/: App.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/adapter/: ChatAdapter.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/dialog/: ErrorMessageDialog.kt  NetworkErrorDialog.kt  UnexpectedErrorDialog.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/presenter/: BasePresenter.kt  ChatPresenter.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/repository/: ChatRepository.kt  RepositoryProvider.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/rx/: LifecycleProvider.kt  RxDecor.kt  RxError.kt  RxSchedulers.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/rx/binding/: RxTextView.kt  RxView.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/util/: FragmentManager.kt  RxUtil.kt  ViewUtils.kt
app/src/main/java/ru/rovkinmax/skblabmessanger/view/: ChatView.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/res/layout/: ac_chat.xml  activity_main.xml  item_message_alien.xml  item_message_owner.xml  toolbar.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
